# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/pages/: addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/WEB-INF/pages/errors/: 400.jsp  404.jsp  500.jsp
WebContent/WEB-INF/taglibs/: mylib.tld  paginator.tld
WebContent/WEB-INF/views/: dashboard.jsp  editComputer.jsp
WebContent/js/: addComputer.js
WebContent/pages/: addComputer.jsp  dashboard.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/dtos/: ComputerDTO.java
binding/src/main/java/com/excilys/cdb/mappers/: ComputerConvertor.java
binding/src/main/java/com/excilys/cdb/validators/: ComputerValidator.java
binding/src/test/java/com/excilys/cdb/mappers/: ComputerConvertorTest.java
binding/src/test/java/com/excilys/cdb/validators/: ComputersToDeleteValidatorTest.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/: Main.java
console/src/main/java/com/excilys/cdb/config/: SpringConfigCLI.java
console/src/main/java/com/excilys/cdb/controller/: CLIController.java
console/src/main/java/com/excilys/cdb/ui/: CLI.java
console/src/main/resources/: logback.xml
core/: pom.xml
core/src/main/java/com/excilys/cdb/: Page.java
core/src/main/java/com/excilys/cdb/exceptions/: CompanyServiceException.java
core/src/main/java/com/excilys/cdb/exceptions/company/: CompanyUnknownException.java
core/src/main/java/com/excilys/cdb/exceptions/computer/: ComputerNamelessException.java  ComputerNonExistentException.java  ComputerWithBadDatesException.java
core/src/main/java/com/excilys/cdb/model/: Company.java  Computer.java  Role.java  User.java
core/src/test/java/com/excilys/cdb/model/: CompanyTest.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/configpersistence/: SpringConfigDB.java
persistence/src/main/java/com/excilys/cdb/daos/: CompanyDAO.java  ComputerDAO.java  DAO.java  UserDAO.java
persistence/src/main/resources/: 1-SCHEMA.sql  3-ENTRIES.sql  checkstyle.xml  hibernate.cfg.xml
persistence/src/test/java/com/excilys/cdb/configpersistence/: SpringConfigDBTest.java
persistence/src/test/java/com/excilys/cdb/configs/: SpringConfigTest.java
persistence/src/test/java/com/excilys/cdb/daos/: CompanyDAOTest.java  ComputerDAOTest.java  UserDAOTest.java
persistence/src/test/resources/: entries.sql  hibernate.cfg.xml  schema.sql
service/: pom.xml
service/src/main/java/com/excilys/cdb/exceptions/company/: CompanyException.java
service/src/main/java/com/excilys/cdb/exceptions/computer/: ComputerException.java
service/src/main/java/com/excilys/cdb/services/: CompanyService.java  ComputerService.java  UserService.java
service/src/test/java/com/excilys/cdb/config/: SpringConfigDBTest.java
service/src/test/java/com/excilys/cdb/services/: CompanyServiceTest.java  ComputerServiceTest.java
service/src/test/resources/: hibernate.cfg.xml
src/main/java/com/excilys/cdb/: Main.java  rtzt.java
src/main/java/com/excilys/cdb/configs/: SpringConfig.java  SpringConfigCLI.java  SpringConfigWeb.java  SpringLaunch.java
src/main/java/com/excilys/cdb/controller/: CLIController.java  Controller.java  DashBoardServlet.java
src/main/java/com/excilys/cdb/controllers/: CLIController.java  ComputerController.java
src/main/java/com/excilys/cdb/daos/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  DAO.java  DAOFactory.java  SessionFactoryManager.java
src/main/java/com/excilys/cdb/dtos/: ComputerDTO.java
src/main/java/com/excilys/cdb/exceptions/: ComputerServiceException.java  FactoryException.java  GeneralServiceException.java
src/main/java/com/excilys/cdb/launchers/: SpringConfig.java  SpringLaunch.java
src/main/java/com/excilys/cdb/model/: Company.java  Computer.java
src/main/java/com/excilys/cdb/services/: CompanyService.java  ComputerService.java  GeneralService.java  GeneralServiceImpl.java
src/main/java/com/excilys/cdb/taglibs/: Link.java  Pagination.java  Paginator.java
src/main/java/com/excilys/cdb/ui/: CLI.java
src/main/java/com/excilys/cdb/utils/: ComputerConvertor.java  DateConvertor.java  Page.java  ResultSetConvertor.java
src/main/java/com/excilys/cdb/validators/: ComputersToDeleteValidator.java
src/main/resources/: 3-ENTRIES.sql  hibernate.cfg.xml  logback.xml
src/main/ressources/: config-db.properties
src/test/java/com/excilys/cdb/computerdb/: AppTest.java
src/test/java/com/excilys/cdb/configs/: SpringConfigTest.java
src/test/java/com/excilys/cdb/daos/: CompanyDAOTest.java  ComputerDAOTest.java  DAOFactoryTest.java
src/test/java/com/excilys/cdb/launcher/: SpringConfigTest.java
src/test/java/com/excilys/cdb/model/: ComputerTest.java
src/test/resources/: entries.sql
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/config/: SecurityWebApplicationInitializer.java  SpringConfigWeb.java  SpringLaunch.java  WebSecurityConfig.java
webapp/src/main/java/com/excilys/cdb/controllers/: ComputerController.java
webapp/src/main/java/com/excilys/cdb/taglibs/: Link.java  Pagination.java
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/taglibs/: mylib.tld
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/views/errors/: 400.jsp  403.jsp  404.jsp  500.jsp
webapp/src/main/webapp/js/: addComputer.js
webapp/src/main/webapp/resources/css/: main.css
webservice/: pom.xml
webservice/src/main/java/com/excilys/cdb/configs/: CustomAuthenticationProvider.java  SecurityConfig.java  SecurityWebInitializer.java  SpringRESTConfig.java
webservice/src/main/java/com/excilys/cdb/controllers/: CompanyController.java  ComputerController.java  ExceptionHandlerController.java  MainController.java
webservice/src/main/java/com/excilys/cdb/controllers/exception/: CompanyUpdateNotExistingException.java  ConflictUpdateException.java  NoContentFoundException.java
webservice/src/main/java/com/excilys/cdb/model/: ApiException.java
(+16 files in other folders)
