<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ComputerDatabase</artifactId>
    <groupId>com.excilys.cdb</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  
  <properties>
    <spring.version>5.0.6.RELEASE</spring.version>
  </properties>

  <name>service</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
        <groupId>com.excilys.cdb</groupId>
        <artifactId>persistence</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.excilys.cdb</groupId>
        <artifactId>binding</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
